﻿<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BindingProblem"
             x:Class="BindingProblem.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>

        <StyleInclude Source="avares://BindingProblem/Themes/TestControl.xaml"/>
        <StyleInclude Source="avares://BindingProblem/Themes/TestChildControl.xaml"/>

    </Application.Styles>
</Application>
